APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VXDxf+eW8qO2mAEF9IlzkGZ5QnmB33b2z4zmkxrzEYw=
APP_URL=http://localhost

<<<<<<< HEAD
<<<<<<< HEAD

DB_CONNECTION=sqlite
DB_FILE=database.sqlite
=======
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=FuadAmahoru
DB_USERNAME=FuadAmahoru
DB_PASSWORD=
>>>>>>> 6c332067892d4e5fc1f5d2c59c7caf68808dcda4
=======
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=pankennei
DB_USERNAME=pankennei
DB_PASSWORD= 
>>>>>>> 9fe9cfd87e9d8396abfe2801041e41e2b8c6f28b

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
