APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VXDxf+eW8qO2mAEF9IlzkGZ5QnmB33b2z4zmkxrzEYw=
APP_URL=http://localhost

<<<<<<< HEAD
DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-23-91.compute-1.amazonaws.com
DB_DATABASE=d50hfki7nrepf3
DB_USERNAME=mvxmxezcbxmzke
DB_PASSWORD=65a203621da9df0da9c57b84929029cd4268180ff89af4d7477cd4612e56eaf8

=======
DB_CONNECTION=sqlite
DB_FILE=database.sqlite
>>>>>>> ac69e84012dbbd735fc86530cd3cb2c1a2c73849

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4fbe54f75afa81
MAIL_PASSWORD=b1d6e69984a7ac
MAIL_ENCRYPTION=null
